src/ScanAGator.GUI/LinescanEditor.xaml

<Window x:Class="ScanAGator.GUI.LinescanEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAGator.GUI"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="LinescanEditor" Height="400" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Folders" Margin="5" >
            <TreeView DockPanel.Dock="Left" BorderThickness="0"/>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Configuration" Margin="5">
            
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Reference" Margin="5">
            <Image />
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="2" Header="Linescan" Margin="5">
            <DockPanel>
                <Slider DockPanel.Dock="Bottom" Maximum="100" Value="56" />
                <Slider DockPanel.Dock="Bottom" Maximum="100" Value="32" />
                <Image />
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Configuration" Margin="5"></GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Analysis" Margin="5">
            <DockPanel>
                <ComboBox SelectedIndex="0" DockPanel.Dock="Top">
                    <ComboBoxItem Content="Structure"/>
                </ComboBox>
                <ScottPlot:WpfPlot />
            </DockPanel>
        </GroupBox>
        
    </Grid>
</Window>
