src/ScanAGator.GUI/LinescanEditor.xaml

<Window x:Class="ScanAGator.GUI.LinescanEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAGator.GUI"
        mc:Ignorable="d"
        Title="LinescanEditor" Height="400" Width="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom">

                <GroupBox Header="Channel">
                    <ComboBox>
                        <ComboBoxItem Content="merge"/>
                        <ComboBoxItem Content="red"/>
                        <ComboBoxItem Content="green"/>
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Scan Frame">
                    <ComboBox>
                        <ComboBoxItem Content="mean"/>
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                </GroupBox>

                <GroupBox Header="Filter">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pixels:"/>
                        <TextBox Text="10" VerticalAlignment="Center" />
                        <Label Content="12.45 um" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Baseline">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Content="micron"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="micron"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="x1:"/>
                        <Label Grid.Row="2" Grid.Column="0" Content="x2:"/>

                        <TextBox Grid.Row="1" Grid.Column="1" Text="micron" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="12.34"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="micron" VerticalAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="2" Content="12.34"/>

                    </Grid>

                </GroupBox>

            </StackPanel>

            <TreeView DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</Window>
