src/ScanAGator.GUI/LinescanFinder.xaml

<Window x:Class="ScanAGator.GUI.LinescanFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanAGator.GUI"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Linescan Finder" Height="700" Width="900">
    <DockPanel Margin="5">

        <GroupBox Header="Search Folder" Margin="5" DockPanel.Dock="Top" Name="SearchGroupbox">
            <StackPanel Orientation="Horizontal">
                <Button Click="SetPath" Content="Select" Margin="5" Padding="5"/>
                <Button Click="ScanPath" Content="Scan" Margin="5" Padding="5"/>
                <Label Name="PathLabel" Content="path" VerticalAlignment="Center" Foreground="Gray"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Linescan Files" Margin="5" DockPanel.Dock="Top" Height="200">
            <ListBox x:Name="FolderListbox" BorderThickness="0" SelectionChanged="LinescanSelected" />
        </GroupBox>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Red Channel Linescan" Grid.Column="0" Margin="5">
                <Image x:Name="LinescanImage" />
            </GroupBox>
            <GroupBox Header="Red Channel Intensity" Grid.Column="1" Margin="5">
                <ScottPlot:WpfPlot Name="wpfPlot1" />
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
