src/ScanAGator.GUI/SettingsControl.xaml

<UserControl x:Class="ScanAGator.GUI.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanAGator.GUI"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             MinWidth="250"
             d:DesignHeight="300" d:DesignWidth="250">

    <StackPanel Grid.Row="0" Grid.Column="0">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Channel" Margin="5" Grid.Row="0" Grid.Column="0">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="merge"/>
                    <ComboBoxItem Content="red"/>
                    <ComboBoxItem Content="green"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Sweep" Margin="5" Grid.Row="0" Grid.Column="1">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="mean"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </GroupBox>

        </Grid>

        <GroupBox Header="Time-Domain Filter" Margin="5">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="enable " VerticalAlignment="Center"/>
                <TextBox Text="10" Width="25" VerticalAlignment="Center" />
                <Label Content="pixels (12.45 µm)" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Configuration" Margin="5">
            <WrapPanel>
                <Button Content="Save" Width="40" Margin="5" Padding="5,3,5,3"/>
                <Button Content="Load" Width="40" Margin="5" Padding="5,3,5,3"/>
                <Button Content="Reset" Width="40" Margin="5" Padding="5,3,5,3"/>
            </WrapPanel>
        </GroupBox>

    </StackPanel>
</UserControl>
