src/ScanAGator.GUI/StructureControl.xaml

<UserControl x:Class="ScanAGator.GUI.StructureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScanAGator.GUI"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             MinWidth="250"
             d:DesignHeight="200" d:DesignWidth="250">

    <StackPanel Grid.Row="0" Grid.Column="1">

        <GroupBox Header="Baseline" Margin="5">
            <StackPanel>
                <Slider Maximum="100" Value="56" />
                <Label Content="5px (6.78 µm)" HorizontalAlignment="Right" Margin="0,-10,0,0" Foreground="Gray"/>
                <Slider Maximum="100" Value="32" />
                <Label Content="5px (6.78 µm)" HorizontalAlignment="Right" Margin="0,-10,0,0" Foreground="Gray"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Structure" Margin="5">
            <StackPanel>
                <Slider Maximum="100" Value="56" />
                <Label Content="5px (6.78 µm)" HorizontalAlignment="Right" Margin="0,-10,0,0" Foreground="Gray"/>
                <Slider Maximum="100" Value="32" />
                <Label Content="5px (6.78 µm)" HorizontalAlignment="Right" Margin="0,-10,0,0" Foreground="Gray"/>
            </StackPanel>
        </GroupBox>
        
    </StackPanel>
</UserControl>
